|ex9_top
CLOCK_50 => clktick:a1.clock
CLOCK_50 => clktick:a2.clock
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
HEX0[0] << hex_to_7seg:H0.port0
HEX0[1] << hex_to_7seg:H0.port0
HEX0[2] << hex_to_7seg:H0.port0
HEX0[3] << hex_to_7seg:H0.port0
HEX0[4] << hex_to_7seg:H0.port0
HEX0[5] << hex_to_7seg:H0.port0
HEX0[6] << hex_to_7seg:H0.port0
HEX1[0] << hex_to_7seg:H1.port0
HEX1[1] << hex_to_7seg:H1.port0
HEX1[2] << hex_to_7seg:H1.port0
HEX1[3] << hex_to_7seg:H1.port0
HEX1[4] << hex_to_7seg:H1.port0
HEX1[5] << hex_to_7seg:H1.port0
HEX1[6] << hex_to_7seg:H1.port0
HEX2[0] << hex_to_7seg:H2.port0
HEX2[1] << hex_to_7seg:H2.port0
HEX2[2] << hex_to_7seg:H2.port0
HEX2[3] << hex_to_7seg:H2.port0
HEX2[4] << hex_to_7seg:H2.port0
HEX2[5] << hex_to_7seg:H2.port0
HEX2[6] << hex_to_7seg:H2.port0
HEX3[0] << hex_to_7seg:H3.port0
HEX3[1] << hex_to_7seg:H3.port0
HEX3[2] << hex_to_7seg:H3.port0
HEX3[3] << hex_to_7seg:H3.port0
HEX3[4] << hex_to_7seg:H3.port0
HEX3[5] << hex_to_7seg:H3.port0
HEX3[6] << hex_to_7seg:H3.port0
HEX4[0] << hex_to_7seg:H4.port0
HEX4[1] << hex_to_7seg:H4.port0
HEX4[2] << hex_to_7seg:H4.port0
HEX4[3] << hex_to_7seg:H4.port0
HEX4[4] << hex_to_7seg:H4.port0
HEX4[5] << hex_to_7seg:H4.port0
HEX4[6] << hex_to_7seg:H4.port0
LEDR[0] << fsm:F1.port6
LEDR[1] << fsm:F1.port6
LEDR[2] << fsm:F1.port6
LEDR[3] << fsm:F1.port6
LEDR[4] << fsm:F1.port6
LEDR[5] << fsm:F1.port6
LEDR[6] << fsm:F1.port6
LEDR[7] << fsm:F1.port6
LEDR[8] << fsm:F1.port6
LEDR[9] << fsm:F1.port6


|ex9_top|clktick:a1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => tick~reg0.CLK
k[0] => count.DATAB
k[1] => count.DATAB
k[2] => count.DATAB
k[3] => count.DATAB
k[4] => count.DATAB
k[5] => count.DATAB
k[6] => count.DATAB
k[7] => count.DATAB
k[8] => count.DATAB
k[9] => count.DATAB
k[10] => count.DATAB
k[11] => count.DATAB
k[12] => count.DATAB
k[13] => count.DATAB
k[14] => count.DATAB
k[15] => count.DATAB
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA


|ex9_top|clktick:a2
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => tick~reg0.CLK
k[0] => count.DATAB
k[1] => count.DATAB
k[2] => count.DATAB
k[3] => count.DATAB
k[4] => count.DATAB
k[5] => count.DATAB
k[6] => count.DATAB
k[7] => count.DATAB
k[8] => count.DATAB
k[9] => count.DATAB
k[10] => count.DATAB
k[11] => count.DATAB
k[12] => count.DATAB
k[13] => count.DATAB
k[14] => count.DATAB
k[15] => count.DATAB
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA


|ex9_top|fsm:F1
clk => temp.CLK
tick => en_fsr~reg0.CLK
tick => start_delay~reg0.CLK
tick => count[0].CLK
tick => count[1].CLK
tick => count[2].CLK
tick => count[3].CLK
trigger => temp.OUTPUTSELECT
time_out => time_out.IN1
en_fsr <= en_fsr~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_delay <= start_delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= led:L1.port0
LEDR[1] <= led:L1.port0
LEDR[2] <= led:L1.port0
LEDR[3] <= led:L1.port0
LEDR[4] <= led:L1.port0
LEDR[5] <= led:L1.port0
LEDR[6] <= led:L1.port0
LEDR[7] <= led:L1.port0
LEDR[8] <= led:L1.port0
LEDR[9] <= led:L1.port0


|ex9_top|fsm:F1|led:L1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Mux0.IN19
in[0] => Mux1.IN19
in[0] => Mux2.IN19
in[0] => Mux3.IN19
in[0] => Mux4.IN19
in[0] => Mux5.IN19
in[0] => Mux6.IN19
in[0] => Mux7.IN19
in[0] => Mux8.IN19
in[0] => Decoder0.IN3
in[1] => Mux0.IN18
in[1] => Mux1.IN18
in[1] => Mux2.IN18
in[1] => Mux3.IN18
in[1] => Mux4.IN18
in[1] => Mux5.IN18
in[1] => Mux6.IN18
in[1] => Mux7.IN18
in[1] => Mux8.IN18
in[1] => Decoder0.IN2
in[2] => Mux0.IN17
in[2] => Mux1.IN17
in[2] => Mux2.IN17
in[2] => Mux3.IN17
in[2] => Mux4.IN17
in[2] => Mux5.IN17
in[2] => Mux6.IN17
in[2] => Mux7.IN17
in[2] => Mux8.IN17
in[2] => Decoder0.IN1
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16
in[3] => Mux3.IN16
in[3] => Mux4.IN16
in[3] => Mux5.IN16
in[3] => Mux6.IN16
in[3] => Mux7.IN16
in[3] => Mux8.IN16
in[3] => Decoder0.IN0
time_out => Mux0.IN15
time_out => Mux1.IN15
time_out => Mux2.IN15
time_out => Mux3.IN15
time_out => Mux4.IN15
time_out => Mux5.IN15
time_out => Mux6.IN15
time_out => Mux7.IN15
time_out => Mux8.IN15
time_out => out.DATAB


|ex9_top|lfsr14:LFSR
enable => sreg[1].ENA
enable => sreg[2].ENA
enable => sreg[3].ENA
enable => sreg[4].ENA
enable => sreg[5].ENA
enable => sreg[6].ENA
enable => sreg[7].ENA
enable => sreg[8].ENA
enable => sreg[9].ENA
enable => sreg[10].ENA
enable => sreg[11].ENA
enable => sreg[12].ENA
enable => sreg[13].ENA
enable => sreg[14].ENA
data_out[1] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= sreg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= sreg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= sreg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= sreg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= sreg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= sreg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= sreg[14].DB_MAX_OUTPUT_PORT_TYPE
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => sreg[10].CLK
clk => sreg[11].CLK
clk => sreg[12].CLK
clk => sreg[13].CLK
clk => sreg[14].CLK


|ex9_top|delayv2:D1
N[0] => Add0.IN28
N[1] => Add0.IN27
N[2] => Add0.IN26
N[3] => Add0.IN25
N[4] => Add0.IN24
N[5] => Add0.IN23
N[6] => Add0.IN22
N[7] => Add0.IN21
N[8] => Add0.IN20
N[9] => Add0.IN19
N[10] => Add0.IN18
N[11] => Add0.IN17
N[12] => Add0.IN16
N[13] => Add0.IN15
clk => time_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => state~4.DATAIN
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => count.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => time_out.OUTPUTSELECT
time_out <= time_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC
B[0] => BCD_0[0].DATAIN
B[1] => w35[0].IN1
B[2] => w30[0].IN1
B[3] => w26[0].IN1
B[4] => w22[0].IN1
B[5] => w18[0].IN1
B[6] => w15[0].IN1
B[7] => w12[0].IN1
B[8] => w9[0].IN1
B[9] => w7[0].IN1
B[10] => w5[0].IN1
B[11] => w3[0].IN1
B[12] => w2[0].IN1
B[13] => w1[0].IN1
B[14] => w1[1].IN1
B[15] => w1[2].IN1
BCD_0[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
BCD_0[1] <= add3_ge5:A35.port1
BCD_0[2] <= add3_ge5:A35.port1
BCD_0[3] <= add3_ge5:A35.port1
BCD_1[0] <= add3_ge5:A35.port1
BCD_1[1] <= add3_ge5:A34.port1
BCD_1[2] <= add3_ge5:A34.port1
BCD_1[3] <= add3_ge5:A34.port1
BCD_2[0] <= add3_ge5:A34.port1
BCD_2[1] <= add3_ge5:A33.port1
BCD_2[2] <= add3_ge5:A33.port1
BCD_2[3] <= add3_ge5:A33.port1
BCD_3[0] <= add3_ge5:A33.port1
BCD_3[1] <= add3_ge5:A32.port1
BCD_3[2] <= add3_ge5:A32.port1
BCD_3[3] <= add3_ge5:A32.port1
BCD_4[0] <= add3_ge5:A32.port1
BCD_4[1] <= add3_ge5:A31.port1
BCD_4[2] <= add3_ge5:A31.port1
BCD_4[3] <= add3_ge5:A31.port1


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A1
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A2
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A3
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A4
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A5
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A6
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A7
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A8
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A9
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A10
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A11
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A12
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A13
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A14
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A15
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A16
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A17
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A18
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A19
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A20
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A21
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A22
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A23
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A24
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A25
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A26
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A27
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A28
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A29
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A30
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A31
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A32
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A33
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A34
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|bin2bcd_16:BCDC|add3_ge5:A35
w[0] => Decoder0.IN3
w[1] => Decoder0.IN2
w[2] => Decoder0.IN1
w[3] => Decoder0.IN0
a[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ex9_top|reactions:comb_4
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => state~4.DATAIN
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => count.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
time_out => state.OUTPUTSELECT
react[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
react[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
react[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
react[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
react[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
react[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
react[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
react[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
react[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
react[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
react[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
react[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
react[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
react[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT


|ex9_top|hex_to_7seg:H0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:H1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:H2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:H3
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|ex9_top|hex_to_7seg:H4
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


