|ex10_top
CLOCK_50 => CLOCK_50.IN2
DAC_CS << spi2dac:comb_4.port4
DAC_SDI << spi2dac:comb_4.port3
DAC_LD << spi2dac:comb_4.port6
DAC_SCK << spi2dac:comb_4.port5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|ex10_top|div_5000:comb_3
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex10_top|spi2dac:comb_4
sysclk => shift_reg[0].CLK
sysclk => shift_reg[1].CLK
sysclk => shift_reg[2].CLK
sysclk => shift_reg[3].CLK
sysclk => shift_reg[4].CLK
sysclk => shift_reg[5].CLK
sysclk => shift_reg[6].CLK
sysclk => shift_reg[7].CLK
sysclk => shift_reg[8].CLK
sysclk => shift_reg[9].CLK
sysclk => shift_reg[10].CLK
sysclk => shift_reg[11].CLK
sysclk => shift_reg[12].CLK
sysclk => shift_reg[13].CLK
sysclk => shift_reg[14].CLK
sysclk => shift_reg[15].CLK
sysclk => state[0].CLK
sysclk => state[1].CLK
sysclk => state[2].CLK
sysclk => state[3].CLK
sysclk => state[4].CLK
sysclk => clk_1MHz.CLK
sysclk => tick.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~4.DATAIN
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
dac_sdi <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
dac_sck <= dac_sck.DB_MAX_OUTPUT_PORT_TYPE
dac_ld <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


